{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": []
  },
  "include": [
    "scripts/**/*.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}